This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            498 strings with 4838 characters,
and the built_in function-call counts, 2321 in all, are:
= -- 211
> -- 175
< -- 0
+ -- 65
- -- 64
* -- 222
:= -- 438
add.period$ -- 14
call.type$ -- 5
change.case$ -- 57
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 58
empty$ -- 105
format.name$ -- 69
if$ -- 415
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 27
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 110
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 62
